<!DOCTYPE html>
<html lang="pl">
<head>
	<title>PSD to HTML</title>
	<meta charset="utf-8">
	<meta name="description" content="">
  	<meta name="keywords" content="">
  	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar">
        <div class="container-fluid">
            <form class="navbar-form  navbar-right" role="search">
                <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#offer">ZAMÓW OFERTĘ<img src="img/arrow-right.png" alt=""></button>
                <div id="offer" class="modal fade" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
						    <div class="modal-header">
						        <h4>Kontakt</h4>
						    </div>
						    <div class="modal-body order-form">
						        <div class="container">
							        <div class="row">
								        <div class="form-group col-xs-12 col-sm-12">
								            <label for="usr">Imię:</label>
								            <input type="text" name="name" class="form-control" id="usr" placeholder="Imię" required>
								        </div>
								        <div class="form-group col-xs-12 col-sm-12">
								            <label for="usremail">Email:</label>
								            <input type="email" name="email" class="form-control" id="usremail" placeholder="Email" required>
								        </div>
								        <div class="form-group col-xs-12 col-sm-12">
								            <label for="message">Wiadomość:</label>
								             <textarea name="message" class="form-control" placeholder="Wiadomość" id="message" rows="5"  required></textarea>
								        </div>
								    </div>
								    <button type="submit" class="btn btn-success col-xs-3" value="Send">Wyślij</button>
          						</div>
						    </div>
						    <div class="modal-footer">
						    	<button type="button" class="btn btn-primary" data-dismiss="modal">Zamknij</button>
						    </div>
						</div>
					</div>
				</div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="WYSZUKAJ">
                </div>
                <button type="submit" class="btn btn-default search"><i class="fa fa-search" aria-hidden="true"></i></button>
                <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#addToClipboard">dodaj do schowka<img src="img/smallbox.png"></button>
            </form>
        </div>
    </nav>
    <div class="catalog pull-right">
         zamów darmowy katalog
         <img src="img/small-book.png" alt="">
    </div>
    <div class="order">
	    <header>
	      	<img src="img/small-book.png" alt="">Zamów darmowy katalog
	    </header>
	    <div>
	      	<img src="img/catalogpicture.png">
	    </div>
	    <form action="" method="">
		    <select>
		        <option value="0">wybierz rodzaj inwestycji</option>
			    <option value="1">1</option>
				<option value="2">2</option>
			    <option value="3">3</option>
				<option value="4">3</option>
			</select>
		    <select>
		       	<option value="1">wybierz kim jesteś</option>
			    <option value="2">1</option>
				<option value="3">2</option>
				<option value="4">3</option>
				<option value="5">3</option>
			</select>
		    <input type="text" name="nazwisko" placeholder="imię i nazwisko" required>
	        <input type="email" name="email" placeholder="email" required>
		    <input type="text" name="miejscowość" placeholder="miejscowość" required>
		    <input type="text" name="kod pocztowy" placeholder="kod pocztowy" required>
		    <input type="text" name="ulica" placeholder="numer domu" required>
		    <div class="checkbox">
		    	<input type="checkbox" name="" value="" class="pull-left" required>Akceptuję <a href="#"><span>Regulamin Prywatności</span></a>
		    </div>
	  		<button class="btn btn-default">zamów katalog</button>
	    </form>
    </div>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-1">
				<nav class="navbar navbar-default" role="navigation">
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle collapsed  pull-left" data-toggle="collapse" data-target="#hamburger" aria-expanded="false">
			            <span class="sr-only"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			           	</button>
			        </div>
			        <div class="collapse navbar-collapse" id="hamburger">
			            <ul class="nav navbar-nav left-nav-stripe">
			                <li><a href="#">Start</a></li>
			                <li class="active"><a href="#">Drewno<span class="sr-only">(current)</span></a></li>
			                <li><a href="#">Technologia</a></li>
			                <li><a href="#">Aluminium</a></li>
			                <li><a href="#">Produkty</a></li>
			                <li><a href="#">Innowacje</a></li>
			            </ul>
			        </div>
			    </nav>
      		</div>
      		<div class="col-md-11">
				<header><!--header description-->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-11">
								<h1>Ponad 22,5 mln sprzedanych okien Internorm 
								jest synonimem jakości i niezawodności.</h1>
							</div>
						</div>
					</div>
				</header>
				<section class="first"><!--first image + text-->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-7">
								<img src="img/house1.png" alt="" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4">
								<p>Zaawansowane technologie Internorm ochronią Twoją rodzinę oraz skutecznie utrudnią próbę włamania do Twojego domu.</p>
								<p>O bezpieczeństwie decydujecie Wy! W celu uzyskania całkowitego zabezpieczenia domu i poczucia się bezpiecznie, potrzebna jest optymalna ochrona przed włamaniem, ponieważ każdy chce osiągnąć  maksymalne bezpieczeństwo dla dzieci.</p>
								<p>Od 85 lat Internorm jest firmą rodzinną, która z warsztatu ślusarskiego stała się dużym międzynarodowym producentem okien. Siła innowacji oraz szacunek dla tradycji charakteryzują naszą drogę branży okiennej i drzwiowej.</p>
								<p>Naszym celem jest realizacja najwyższej jakości produktów, które spełnią coraz trudniejsze wymagania współczesnej architektury. 
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-11">
								<p>Jesteśmy dumni, że produkty są w 100% Made in Austria. Otwartość i szczerość charakteryzują kulturę naszego przedsiębiorstwa. Stabilność i równowaga są dla nas równie ważne jak odpowiedzialność za środowisko. Naszym wspólnym celem od pokoleń jest zrównoważony rozwój naszego rodzinnego przedsiębiorstwa. Ta długoterminowa perspektywa oznacza dla nas odpowiedzialność za ludzi, przedsiębiorstwo i środowisko.</p>
								<p>Wiodące w branży, przemyślane technologicznie oraz trwałe okna i drzwi - już od ponad 85 lat! Jako marka nr 1 Internorm nadaje tempo oraz ustanawia standardy w całej Europie. W najnowocześniejszych zakładach produkcyjnych w Traun, Sarleinsbach i Lannach opracowuje się i wytwarza najwyższej jakości produkty w 100% "Made in Austria". W całej euopie pracuje 1.850 pracowników działających z pasją i inwencją. Przejawia się to wiodącą pozycją Internormu w dziedzinie okien i drzwi o wysokiej izolacyjności cieplnej oraz szeroką paletą asortymentową wyrobów. Dzięki konsekwentnie realizowanej strategii w zakresie jakości i innowacyjności Internorm działa na najwyższym poziomie techniki.
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="second"><!--second img + text-->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<p>Decydując się na zakup wyrobów Internorm - okien PCV, PCV-aluminiowych, drewniano-aluminiowych lub drzwi wejściowych aluminiowych lub drewniano-aluminiowych, czy też systemów ochrony przed słońcem albo przed owadami zawsze otrzymają Państwo produkt skierowany na innowacje technologiczne, z nieszablonowym designem, który zwiększy wartość inwestycji.</p>
								<p>„Całościowa koncepcja systemu okiennego” skupia całość procesu w jednych rękach – od etapu badań i rozwoju, poprzez własną produkcję profili, wytwarzanie szkła i najnowocześniejsze technologie wykończenia aż po operacje logistyczne.</p>
								<p>Każdy wyrób jest zawsze przygotowywany na miarę i wykańczany zgodnie z indywidualnymi życzeniami, oraz w pełni udokumentowany poprzez nadanie mu</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-7">
								<img src="img/house2.png" alt="" class="img-responsive">
							</div>
							<div class="col-xs-12 col-sm-12 col-md-11">
								<p>W najnowocześniejszych zakładach produkcyjnych w Traun, Sarleinsbach i Lannach opracowuje się i wytwarza najwyższej jakości produkty w 100% "Made in Austria". W całej euopie pracuje 1.850 pracowników działających z pasją i inwencją. Przejawia się to wiodącą pozycją Internormu w dziedzinie okien i drzwi o wysokiej izolacyjności cieplnej oraz szeroką paletą asortymentową wyrobów. Dzięki konsekwentnie realizowanej strategii w zakresie jakości i innowacyjności Internorm działa na najwyższym poziomie techniki.
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="social-media"><!--section with ratings and social media-->
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-3 ratings">
								Oceń artykuł:
								<div class="pull-right">
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<span>9.0</span>/10
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-2 recomend">
								<i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
								Poleć znajomemu
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 socials">
								Podziel się:
								<a href="https://plus.google.com" target="blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
								<a href="https://facebook.com" target="blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
								<a href="https://linkedin.com" target="blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
								<a href="htttps://twitter.com" target="blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
								<button type="submit" data-toggle="modal" data-target="#addToClipboard" class="btn btn-default pull-right">Dodaj do schowka<img src="img/smallbox.png"></button>
							</div>
							<div id="addToClipboard" class="modal fade" role="dialog">
					              <div class="modal-dialog">
					                <div class="modal-content">
					                    <div class="modal-body">
					                        <p>Skopiowano zawartość do schowka.</p>
					                    </div><!--modal body-->
					                    <div class="modal-footer">
					                        <button type="button" class="btn btn-primary" data-dismiss="modal">Zamknij</button>
					                    </div>
					                </div>
					             </div>
					         </div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>	
	<footer class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>zobacz również inne artykuły</h2>
				</div>
			</div>
		</div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
		    <div class="carousel-inner" role="listbox">
		        <div class="item active">
		            <div class="container">
		                <div class="row">
		                    <div class="col-xs-12">
		                      	<div class="col-xs-12 col-sm-4">
			                      	<div class="picture">
			                      		<img src="img/carousel1.png" alt="" title="" class="img-responsive">
			                      		<h3>Upał zostaje na zewnątrz</h3>
										<p>W gorące letnie dni człowiek tęskni za chłodnymi pomieszczeniami w domu. </p>
			                      	</div>
		                      	</div>
		                      	<div class="col-xs-12 col-sm-4">
		                      		<div class="picture">
			                      		<img src="img/carousel2.png" alt="" title="" class="img-responsive">
			                      		<h3>Upał zostaje na zewnątrz</h3>
										<p>W gorące letnie dni człowiek tęskni za chłodnymi pomieszczeniami w domu. </p>
			                      	</div>
		                      	</div>
		                      	<div class="col-xs-12 col-sm-4">
		                      		<div class="picture">
			                      		<img src="img/carousel3.png" alt="" title="" class="img-responsive">
			                      		<h3>Upał zostaje na zewnątrz</h3>
										<p>W gorące letnie dni człowiek tęskni za chłodnymi pomieszczeniami w domu. </p>
			                      	</div>
		                      	</div>
		                    </div>
		                </div>
		            </div>   
		        </div>
		        <div class="item">
		            <div class="container">
		                <div class="row">
				            <div class="col-xs-12">
				                <div class="col-xs-12 col-sm-4">
					                <div class="picture">
			                      		<img src="img/carousel1.png" alt="" title="" class="img-responsive">
			                      		<h3>2</h3>
										<p>W gorące letnie dni człowiek tęskni za chłodnymi pomieszczeniami w domu. </p>
			                      	</div>
				                </div>
				                <div class="col-xs-12 col-sm-4">
				                    <div class="picture">
				                      	<img src="img/carousel2.png" alt="" title="" class="img-responsive">
				                      	<h3>2</h3>
										<p>W gorące letnie dni człowiek tęskni za chłodnymi pomieszczeniami w domu. </p>
			                     	</div>
				                </div>
				                <div class="col-xs-12 col-sm-4">
				                    <div class="picture">
			                      		<img src="img/carousel3.png" alt="" title="" class="img-responsive">
			                      		<h3>2</h3>
										<p>W gorące letnie dni człowiek tęskni za chłodnymi pomieszczeniami w domu. </p>
			                      	</div>
				                </div>
				            </div>  
		                </div>
		            </div>
		        </div>
		        <div class="item">
		            <div class="container">
		               	<div class="row">
				            <div class="col-xs-12">
				                <div class="col-xs-12 col-sm-4">
				                    <div class="picture">
					                    <img src="img/carousel1.png" alt="" title="" class="img-responsive">
					                      <h3>3</h3>
										<p>W gorące letnie dni człowiek tęskni za chłodnymi pomieszczeniami w domu. </p>
					                </div>
				                </div>
				                <div class="col-xs-12 col-sm-4">
				                    <div class="picture">
					                    <img src="img/carousel2.png" alt="" title="" class="img-responsive">
					                    <h3>3</h3>
										<p>W gorące letnie dni człowiek tęskni za chłodnymi pomieszczeniami w domu. </p>
					                </div>
				                </div>
				                <div class="col-xs-12 col-sm-4">
				                    <div class="picture">
					                    <img src="img/carousel3.png" alt="" title="" class="img-responsive">
					                    <h3>3</h3>
										<p>W gorące letnie dni człowiek tęskni za chłodnymi pomieszczeniami w domu. </p>
					                </div>
				                </div>
				            </div>
				    	</div>
					</div>      
		    	</div>
			</div>
			<!--controls start-->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</footer>
	<script src="js/menu_animation.js"></script>
</body>
</html>